#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#


spring.datasource.url=jdbc:h2:mem:banktest;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true


spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true


spring.main.allow-bean-definition-overriding=true

token.expiration.in.milliseconds=604800000
token.private.key=zElKp7LyVTCacs0c6SCbtA2xJm1EJOsQDkDJnGsQ7WR6d1xs1PYTzbbX0IazIeyCmWZzwuTudeaq44cFs5SYJbbHpskLrdPDWFym9cIv2kcuBia5sBHtudbT5bU78sSm

spring.jackson.mapper.default-view-inclusion=true
server.servlet.context-path=/api/v1